{
  "name": "npm-package-starter",
  "version": "1.0.0",
  "description": "A starter project to create npm package with TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wiroh/npm-package-starter.git"
  },
  "keywords": [
    "npm",
    "package",
    "TypeScript"
  ],
  "author": "Wiroh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wiroh/npm-package-starter/issues"
  },
  "homepage": "https://github.com/Wiroh/npm-package-starter#readme",
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
